# Save As .env for production and staging. Save As .env.test for unit testing.

DATABASE_URL=postgres://user:password@host:port/database
DATABASE_MAX_CONNECTIONS=10
DATABASE_MIN_CONNECTIONS=0
DATABASE_IDLE=10000
DATABASE_AQUIRE=10000
DATABASE_EVICT=10000
DATABASE_SSL=false

GREENLOCK_SERVER=
GREENLOCK_DIR=./greenlock.d
GREENLOCK_EMAIL=g5devops@getg5.com
GREENLOCK_AGREETOS=true
GREENLOCK_COMMUNITYMEMBER=true
GREENLOCK_DEBUG=false
